[gcode_macro START_PRINT]
description: Start print with adaptive mesh and filament-based Z offset
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(90)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(255)|float %}
    {% set FILAMENT = params.FILAMENT|default("ASA")|string %}

    {% set msg = "Preparing for " ~ FILAMENT %}
    M117 {msg}

    # Heat bed for probing
    M190 S{BED_TEMP}

    G90
    M83
    G28

    # Leveling (enable if needed)
    #QUAD_GANTRY_LEVEL
    #Z_TILT_ADJUST

    # Adaptive mesh
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Set filament variable + apply Z offset
    SET_GCODE_VARIABLE MACRO=FILAMENT_Z_ADJUST VARIABLE=filament_type VALUE="'{FILAMENT}'" 
    FILAMENT_Z_ADJUST

    # Heat hotend AFTER probing
    M109 S{EXTRUDER_TEMP}

    # Prime line
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200
    G92 E0

    M117 Printing with {FILAMENT} settings

    PROBE_OFFSET_GUARD